# follow the instructions in the [Firebase Documentation](https://firebase.google.com/docs/cloud-messaging/auth-server#provide-credentials-manually) to create a service account. after you create a service account, and download the json file. then change the value of `GOOGLE_APPLICATION_CREDENTIALS` to the path of the json file you downloaded.
# TODO: fill this
GOOGLE_APPLICATION_CREDENTIALS="/path/to/your/firebase/file.json"
